Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Carlos Goncalves 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/06/2016
Var
// Seção de Declarações das variáveis 
   m,d,a,b:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Entre valor de m:")
leia(m)
escreva("Entre valor de a:")
leia(a)
escreva("Entre valor de b:")
leia(b)
escreva("Entre valor de d:")
leia(d)
escreval("Media= ",m)
escreval("delta=",d," raiz=",d^0.5)
escreva(a/2,b)
Fimalgoritmo