Algoritmo "E_S"
// Disciplina   : [INTRODUÇÃO A COMPUTAÇÃO ]
// Professor    : Carlos Goncalves 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/01/2016
Var
// Seção de Declarações das variáveis 
    b,m    :real
    a,d    :inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Entre valores reais:")
leia(b,m)
escreva("Entre valores inteiros:")
leia(a,d)
escreval("media=",m)
escreval("delta=",d," raiz=",d^(1/2))
escreva(a/2,b)
Fimalgoritmo