Algoritmo "lista_17"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Carlos Goncalves 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/07/2016
Var
// Seção de Declarações das variáveis 
   soma,termo,erro:real
   k:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... soma<-
soma<-0
para k de 15 ate 1 passo -1 faca
   termo<-1/k
   soma<-soma+2*termo
//   escreval("Parcial=",soma)
fimpara
escreval("Valor total=",soma)
Fimalgoritmo