programa
{
	
	funcao inicio()
	{
		inteiro cont, n, r
		cont = 1
		escreva("Quer ver a tabuada de qual numero? ")
		leia(n)
		faca{
			r = n * cont 
			escreva(n," X ",cont," = ",r)
			cont = cont + 1
		}
		enquanto(cont > 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */